{
  "name": "Namu",
  "dockerComposeFile": ["./docker-compose.devcontainer.yml"],
  "service": "next",
  "workspaceFolder": "/namu",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "esbenp.prettier-vscode",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "mhutchie.git-graph"
      ]
    }
  },
  "postAttachCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
